Repository: webwriter-app/webwriter
Catalog: @webwriter/core/viewmodel/localizationcontroller/localization/*.xlf
Languages: cs

# sa311a24c1471a974
source: Document
cs: Dokument

# sf9f2c719a04066ec
source: App
cs: Aplikace

# s2a75c946ef4dcab7
source: Miscellaneous
cs: Různé

# s33f85f24c0f5f008
source: Save
cs: Uložit

# s0c883713b83616a8
source: Save the active document
cs: Uložení aktivního dokumentu

# s8670e5ad3bf0dcf8
source: Save As
cs: Uložit jako

# s38980f98cb07ceb8
source: Save the active document as a copy
cs: Uložit aktivní dokument jako kopii

# sa37fee6a52d18063
source: Delete document
cs: Odstranit dokument

# sf64a8229a8136552
source: Delete a document
cs: Odstranění dokumentu

# s2df075aface0dab8
source: Share
cs: Sdílet

# sb7fb7568f6883ab8
source: Share the active document
cs: Sdílení aktivního dokumentu

# seec6798afe90ffc8
source: Print
cs: Tisk

# s600fd23c9ce971e8
source: Print the active document
cs: Tisk aktivního dokumentu

# s417b90913e05bc17
source: Preview
cs: Náhled

# safc6f203342d09e2
source: Toggles the preview for the active document
cs: Přepne náhled aktivního dokumentu.

# s10f3845975a0351e
source: Edit Metadata
cs: Úprava metadat

# sea6e7291e27ec53f
source: Toggles the metadata editor
cs: Přepne editor metadat

# s70178e04a3b691b6
source: Open Settings
cs: Otevřít nastavení

# s0816468df86e4036
source: Opens the settings
cs: Otevře nastavení

# s1f7698c061c208c9
source: Open
cs: Otevřít

# s16f2f1c2c516d307
source: Open a document
cs: Otevření dokumentu

# s382a2aa3984474dd
source: Create
cs: Vytvořit

# s64dc1fc7e3db45c9
source: Create a new document
cs: Vytvoření nového dokumentu

# sd10fdbe6caf9a998
source: Line Break
cs: Přerušení řádku

# sbefb6064cba01844
source: Insert a line break
cs: Vložení zlomu řádku

# s410c465a5993f82d
source: Line Break Opportunity
cs: Příležitost k přerušení řádku

# s8df30fe2a50d3479
source: Insert a line break opportunity
cs: Vložit možnost přerušení řádku

# sf7c0eba7c822e3d6
source: Bold
cs: Odvážný

# sb9e9a7dd45966756
source: Mark the selection as bold
cs: Označte výběr jako tučný

# s523eb9043213ff0d
source: Italic
cs: Kurzíva

# s92f846b9be2e8e8d
source: Mark the selection as italic
cs: Označit výběr jako kurzívu

# sb206d700d26b14ff
source: Underline
cs: Podtrhněte

# s09c3f1d21de14ae1
source: Mark the selection as underlined
cs: Označte výběr jako podtržený

# s99b38e000175cc84
source: Strikethrough
cs: Přeškrtnutí

# s0396202b716732ec
source: Mark the selection as struck through
cs: Označte výběr jako proškrtnutý

# saf3da7c95cb17260
source: Mark the selection as a superscript
cs: Označte výběr jako horní index

# s587ac858dd80f6fa
source: Subscript
cs: Odpis

# sc5cb39478b9b7625
source: Mark the selection as a subscript
cs: Označit výběr jako index

# s3643189d1abbb7f4
source: Code
cs: Kód

# sf86bd4d2982f3b74
source: Mark the selection as code
cs: Označit výběr jako kód

# s3cf89cb47fdde7e9
source: Link
cs: Odkaz

# sf8e82313fa411494
source: Mark the selection as a link
cs: Označit výběr jako odkaz

# sd29dc07235eea0f5
source: Quotation
cs: Citace

# s0e4862e87c7d53ce
source: Mark the selection as a quotation
cs: Označit výběr jako citaci

# sfb9b6edb0ed378c9
source: Citation Source
cs: Zdroj citací

# s4a894f57eba1cf1e
source: Keyboard Shortcut
cs: Klávesová zkratka

# s41c724f0698148e9
source: Mark the selection as a keyboard shortcut
cs: Označit výběr jako klávesovou zkratku

# s0ca5c0460199cba1
source: Abbreviation
cs: Zkratka

# s2206c42e5b835e6e
source: Mark the selection as an abbreviation
cs: Označit výběr jako zkratku

# sf67571992e7dc88e
source: Full Term
cs: Celý termín

# s1dfb744260fb3a01
source: Bidirectional Isolate
cs: Obousměrná izolace

# sa39c7ac1d37f3bce
source: Mark the selection as a 'bidirectional isolate'
cs: Označit výběr jako "obousměrný izolát".

# s4c402ff5355fd310
source: Bidirectional Override
cs: Obousměrný override

# s02ab1ea8e5100fc1
source: Mark the selection as a 'bidirectional override'
cs: Označit výběr jako "obousměrné přepsání".

# se62385ac082368d2
source: Mark the selection as a citation source
cs: Označte výběr jako zdroj citací

# s36a194e38d653a26
source: Data Annotation
cs: Anotace dat

# s5a1a0898baf20675
source: Mark the selection with a data annotation
cs: Označení výběru datovou poznámkou

# s9d668a34af4128ff
source: Deletion
cs: Odstranění

# s1c246045629b0016
source: Mark the selection as a deletion
cs: Označit výběr jako odstranění

# s94653c76b2d86a04
source: Defined Term
cs: Definovaný termín

# s1082e1649793dca9
source: Mark the selection as a defined term
cs: Označit výběr jako definovaný termín

# s92b177e579ef7b97
source: Emphasis
cs: Zdůraznění

# s782eac2b3e80323d
source: Mark the selection as emphasized
cs: Označte výběr jako zdůrazněný

# s50489ffb1bde152e
source: Insertion
cs: Vložení

# sd1a78e667a1a139f
source: Mark the selection as an insertion
cs: Označit výběr jako vložení

# s3d6a732c792ccb9e
source: Ruby Annotation
cs: Anotace Ruby

# sdf62e305e1594805
source: Mark the selection with a ruby annotation
cs: Označení výběru rubínovou poznámkou

# s474f0eec369d02a4
source: Sample Output
cs: Ukázka výstupu

# sf21c1f60c7515f44
source: Mark the selection as sample output
cs: Označit výběr jako výstupní vzorek

# s4eace13b3ed74187
source: Side Comment
cs: Vedlejší komentář

# s864b0e6270e97246
source: Mark the selection as a side comment
cs: Označit výběr jako vedlejší poznámku

# s0a7db790db1fc45c
source: Mark the selection as a span
cs: Označit výběr jako rozpětí

# s7bdf0fd5b014d36c
source: Strong Importance
cs: Velký význam

# s550839f3e4e205bb
source: Mark the selection as strongly important
cs: Označte výběr jako velmi důležitý

# s3d3efd1e19bdcfb4
source: Date/Time Annotation
cs: Anotace data/času

# s47e257ae643b5851
source: Mark the selection as a date/time annotation
cs: Označit výběr jako poznámku k datu/času

# sec2557a35b702525
source: Variable
cs: Proměnná

# sf59c9081d106dd9c
source: Mark the selection as a variable
cs: Označit výběr jako proměnnou

# s599dcd2472c75c19
source: Paragraph
cs: Odstavec

# s5b8cc9bb61ddce15
source: Insert a paragraph
cs: Vložit odstavec

# s6f84199e62584905
source: Preformatted Text
cs: Předformátovaný text

# sb3ba3276ae93627c
source: Insert a preformatted text block
cs: Vložení předformátovaného textového bloku

# s2f2044f2431a32d5
source: Heading
cs: Hlavička

# s29f21c34494d614d
source: Insert a heading (level 1)
cs: Vložení nadpisu (úroveň 1)

# sbc5f2e81604bb667
source: Heading 2
cs: Hlava 2

# s29ee7434494a0dfe
source: Insert a heading (level 2)
cs: Vložení nadpisu (úroveň 2)

# sbc5f2d81604bb4b4
source: Heading 3
cs: Hlava 3

# s29eb103449472e3b
source: Insert a heading (level 3)
cs: Vložení nadpisu (úroveň 3)

# sbc5f2c81604bb301
source: Heading 4
cs: Hlava 4

# s2a031834495bcdb4
source: Insert a heading (level 4)
cs: Vložení nadpisu (úroveň 4)

# sbc5f2b81604bb14e
source: Heading 5
cs: Hlava 5

# s29ff743449588131
source: Insert a heading (level 5)
cs: Vložení nadpisu (úroveň 5)

# sbc5f2a81604baf9b
source: Heading 6
cs: Hlava 6

# s29fbfc3449557f72
source: Insert a heading (level 6)
cs: Vložení nadpisu (úroveň 6)

# sec8b0b6c729816b6
source: Heading Group
cs: Skupina záhlaví

# s4d528b416ac8dee2
source: Insert a heading group
cs: Vložení skupiny nadpisů

# s3d249bb480032121
source: List
cs: Seznam

# s0978fb5ba3145996
source: Insert a list (unordered)
cs: Vložení seznamu (neuspořádaného)

# s377e24af9628c37e
source: Ordered List
cs: Objednaný seznam

# sdb711380a28fec75
source: Insert a list (ordered)
cs: Vložení seznamu (uspořádaného)

# s355b21b89ce5d9c5
source: Details
cs: Podrobnosti na

# sb6103872073d369e
source: Insert details
cs: Vložte podrobnosti

# sc9474bf7a0668d73
source: Summary
cs: Souhrn

# sec30fbb20f102670
source: Insert summary
cs: Vložte shrnutí

# sa78a67272a4a6f95
source: Math Formula
cs: Matematický vzorec

# saaad98061a20ac39
source: Insert a math formula
cs: Vložení matematického vzorce

# s5f43af3669b1e098
source: Source
cs: Zdroj:

# sa7dc6b8ef3f595dc
source: Insert a source
cs: Vložení zdroje

# s9e85800d3700e31c
source: Track
cs: Trať

# sf39736a666dbb038
source: Insert a track
cs: Vložení stopy

# s5ed03bb1f3a15949
source: Picture
cs: Obrázek

# s93566b84230af4f5
source: Insert a picture
cs: Vložení obrázku

# s96532132a29dd542
source: Insert audio
cs: Vložení zvuku

# s9e28faa598332e2b
source: Insert video
cs: Vložit video

# s82665b2ffabc9c0a
source: Website
cs: Webové stránky

# sc3998b77d72c2932
source: Insert a website (as an inline frame)
cs: Vložení webové stránky (jako inline rámeček)

# s4802bb8eb52fbdeb
source: Portal
cs: Portál

# sd4368b12645d3c0f
source: Insert a portal
cs: Vložení portálu

# s9565553d163fc92a
source: Script
cs: Skript

# sbf00e1ee999ea94e
source: Insert a script
cs: Vložení skriptu

# s7f326a142e856656
source: Style
cs: Styl

# s6dfb502188a8c7c2
source: Insert a style
cs: Vložení stylu

# se47baf2fd16b9d2b
source: Template
cs: Šablona

# s7b4ba250601b8667
source: Insert a template
cs: Vložení šablony

# s32911e52ee8ac745
source: Insert a slot
cs: Vložení slotu

# s2d995a37cf5e4995
source: Insert a NoScript
cs: Vložit NoScript

# s337a1e9022a8d19f
source: Table
cs: Tabulka

# s88a62d29529948fb
source: Insert a table
cs: Vložení tabulky

# s0cf10c4f40588f8d
source: Table Caption
cs: Nadpis tabulky

# s0c11e479416c8421
source: Insert a table caption
cs: Vložení nadpisu tabulky

# s613c6ff83883c04f
source: Table Column
cs: Sloupec tabulky

# sd52660ee947ca58b
source: Insert a table column
cs: Vložení sloupce tabulky

# s8517ae4da104b004
source: Table Column Group
cs: Skupina sloupců tabulky

# s28b6246ce616a548
source: Insert a table column group
cs: Vložení skupiny sloupců tabulky

# s21d61916eb8d137d
source: Table Body
cs: Tělo stolu

# s156647179b21d351
source: Insert a table body
cs: Vložení těla tabulky

# sb616811735bfbafd
source: Table cell
cs: Buňka tabulky

# s9faf26107ed49fb9
source: Insert a table cell
cs: Vložení buňky tabulky

# sa7af797a46c7d09a
source: Table Footer
cs: Zápatí tabulky

# sc252a4e091763606
source: Insert a table footer
cs: Vložení zápatí tabulky

# sb68e83cda6c85af8
source: Table header
cs: Záhlaví tabulky

# s8f29e48d6b9a1aa8
source: Insert a table header row
cs: Vložení řádku záhlaví tabulky

# s153bc3c3aa39587b
source: Table Head
cs: Hlava stolu

# s5d18ca4c3111be6f
source: Insert a table head
cs: Vložení záhlaví tabulky

# s52af5d7ac34c2163
source: Table Row
cs: Řádek tabulky

# s1988d71ef8060edf
source: Insert a table row
cs: Vložení řádku tabulky

# sb0d4f0f7993cf085
source: Set font size
cs: Nastavení velikosti písma

# s37fa3b9cd51c2dfd
source: Sets the selection's font size
cs: Nastaví velikost písma výběru

# s9e3dbb678150edd4
source: Set font family
cs: Nastavení rodiny písma

# s1626a7e10a9f9dcc
source: Sets the selection's font family
cs: Nastaví rodinu písma výběru

# sb1494c08c8c720d1
source: Set text color
cs: Nastavení barvy textu

# se1f5bb0386c88f96
source: Sets the color of the selected text
cs: Nastaví barvu vybraného textu

# sa65d4ad99f1d8c06
source: Set text background
cs: Nastavení pozadí textu

# s34f724979a124c50
source: Sets the background color of the selected text
cs: Nastaví barvu pozadí vybraného textu

# se219da7b1e955c65
source: Clear formatting
cs: Jasné formátování

# s256ab831a48c941c
source: Removes all text formatting from the selection
cs: Odstraní z výběru veškeré formátování textu.

# s621ad19d35ba7742
source: Copy selection
cs: Výběr kopií

# s365280e16a8ea32d
source: Copy the selection
cs: Kopírování výběru

# s73cb20c838e761e1
source: Cut selection
cs: Výběr střihu

# s8e715248c3a78446
source: Cut the selection
cs: Rozstříhat výběr

# s13ef8ca26ca8861b
source: Cut element
cs: Střihový prvek

# s2ced8e8fafb499f6
source: Delete element
cs: Odstranit prvek

# s3eca5a034978754b
source: Delete the selection
cs: Odstranění výběru

# s95c161f68e5180a5
source: Inspect selection
cs: Zkontrolujte výběr

# s4c1535f316305a2a
source: Inspect the selection
cs: Zkontrolujte výběr

# sbba0156f795d8c07
source: Edit selection
cs: Upravit výběr

# sbd181cd54b8402a4
source: Edit the selection
cs: Upravit výběr

# s06634274f19b0572
source: Pin selection
cs: Výběr kolíků

# sa53c5cb03a8fda50
source: Pin the selection as a snippet in the palette
cs: Připnutí výběru jako úryvku na paletě

# s5c63af7695445fcf
source: Text Style
cs: Styl textu

# sc8d2c7f6c33a2b32
source: Set text style (alignment, indentation, spacing, etc.) of selected elements
cs: Nastavení stylu textu (zarovnání, odsazení, mezery atd.) vybraných prvků

# s7060970b5ed20a58
source: Interactivity
cs: Interaktivita

# sf190149f9d8bbb2a
source: Writing mode
cs: Režim psaní

# s762e5704cc84089d
source: Set other style options of selected elements
cs: Nastavení dalších možností stylů vybraných prvků

# se6297163cac9d276
source: Edit source
cs: Upravit zdroj

# s281d957112b10f12
source: Edit the HTML of the document directly
cs: Přímá úprava HTML dokumentu

# s8f4be9f086eb530f
source: Undo
cs: Zrušit

# s7beb1e77e82363eb
source: Undo the last change in the active document
cs: Zrušení poslední změny v aktivním dokumentu

# s7417792bbe720149
source: Redo
cs: Přepracovat

# s640bc7710d0143ce
source: Redo the last undone change in the active document
cs: Znovu provést poslední zrušenou změnu v aktivním dokumentu

# s83420ad7b6a14db5
source: Toggle Dev Tools
cs: Přepínání nástrojů Dev Tools

# s7af555180b30a947
source: Open the developer tools
cs: Otevřete nástroje pro vývojáře

# s8688d74dd3716d6e
source: Keyboard shortcuts for commands
cs: Klávesové zkratky pro příkazy

# sc3ac225273c8316b
source: General
cs: Obecné

# s4caed5b7a7e5d89b
source: English
cs: Angličtina

# s63e71d20d1eaca93
source: German
cs: Němčina

# se25e4f2cb77b8be8
source: Language for the WebWriter interface and new documents
cs: Jazyk pro rozhraní WebWriter a nové dokumenty

# sefcf950b3cc4fc3b
source: Language
cs: Jazyk

# se3b4c857f91f80d7
source: Keyboard shortcuts
cs: Klávesové zkratky

# s268ecd1cef45a9a8
source: Are you sure?
cs: Jste si jistý?

# sb430f5b4824de0d3
source: Choose a layout
cs: Výběr rozvržení

# seaf97719986faf4f
source: Gap
cs: Mezera

# sffdadf0a576fd802
source: Height
cs: Výška

# sab55faae8e165407
source: Padding<br> like gap
cs: Vycpávky<br> jako mezera

# sa645d315510dc09e
source: Choose path from disk
cs: Výběr cesty z disku

# seabae79729c4b2ad
source: Toggle email
cs: Přepínání e-mailu

# s34dcda3b0f9d5a98
source: Toggle url
cs: Přepínání url

# sc3cfee84dbbf36ae
source: Local File
cs: Místní soubor

# s9896529e5cb20558
source: External File
cs: Externí soubor

# s7e0b179d4d1414eb
source: Enter link
cs: Zadejte odkaz

# sbe4a7c8f231739b3
source: or paste/drop/pick file
cs: nebo vložit/vysadit/vyzvednout soubor

# s8a4ff2bd9c13498c
source: Record
cs: Záznam

# s1a5230a71d9285c1
source: Capture
cs: Zachycení

# s2b8f50c64be440f7
source: Select ${this.mediaType}...
cs: Vyberte ${this.mediaType}...

# s739544d0c858c633
source: Or drop ${this.mediaType} here
cs: Nebo upusťte od ${this.mediaType} zde

# se58f06c2b0583ff7
source: Pick coordinates
cs: Vybrat souřadnice

# s8f533296a536965e
source: Save as...
cs: Uložit jako...

# see2fcaedf9743ec6
source: Location
cs: Umístění

# s2ceb11be2290bb1b
source: Cancel
cs: Zrušit

# s851a7deea5984646
source: License as Creative Commons OER?
cs: Licence Creative Commons OER?

# s2540844a4bc4d9ba
source: Require attribution?
cs: Vyžadovat uvedení autorství?

# sb0a974028c99ca6d
source: Allow adaptations?
cs: Povolit úpravy?

# s77e594ddcc10c774
source: Allow commercial use?
cs: Povolit komerční využití?

# sb8f855b49234b81b
source: Apply
cs: Použít

# sb66beca1e766dcb3
source: Apply and import
cs: Použít a importovat

# sed17285cd25d6389
source: Directory where package.json is located
cs: Adresář, ve kterém se nachází soubor package.json

# sc74e3567875ce255
source: Both the tag of your widget and the name of your NPM package
cs: Značka widgetu i název balíčku NPM

# s342b0cabfa672822
source: Help the user find your widget
cs: Pomozte uživateli najít váš widget

# sfdeef3dccf409f81
source: This keyword is required for widgets
cs: Toto klíčové slovo je vyžadováno pro widgety.

# h64cd12550420f6f1
source: Generate a <code>LICENSE </code> file
cs: Vytvořit <code>LICENCE </code> soubor

# s0dc452999c129e15
source: Enable live reload
cs: Povolit živé načítání

# s255857544a9d5ec0
source: Reset
cs: Obnovení

# s2591806d7b222591
source: Reset changes
cs: Změny resetování

# s445b8acb9206db6e
source: Discard and cancel
cs: Vyřazení a zrušení

# s8b0432eecbd8b034
source: Update
cs: Aktualizace

# sbc5bb5bb74d141b9
source: Uninstall
cs: Odinstalujte stránku

# s6196153c4b0c1ea0
source: Install
cs: Instalace

# se9b1fec72ffd8f48
source: Local
cs: Místní

# keyCommand
source: ⌘ Command/Win
cs: ⌘ Příkaz/Win

# keyShift
source: ⇧ Shift
cs: ⇧ Posun

# keyControl
source: ^ Control
cs: ^ Kontrola

# keyOption
source: ⌥ Option/Alt
cs: ⌥ Možnost/Alt

# tabKey
source: ⭾ Tab
cs: ⭾ Karta

# clearKey
source: ⎚ Clear
cs: ⎚ Vymazat

# enterKey
source: ↩ Enter
cs: Vstupte na

# escapeKey
source: ⎋ Escape
cs: ⎋ Útěk

# spaceKey
source: Space
cs: Prostor

# upKey
source: ↑ Up
cs: ↑ Nahoru

# downKey
source: ↓ Down
cs: ↓ dolů

# leftKey
source: ← Left
cs: ← Vlevo

# rightKey
source: → Right
cs: → Vpravo

# homeKey
source: ⤒ Home
cs: ⤒ Domů

# endKey
source: ⤓ End
cs: ⤓ Konec

# deleteKey
source: ⌦ Delete
cs: ⌦ Smazat

# s7dea785045c3cc74
source: Press new key combination...
cs: Stiskněte novou kombinaci kláves...

# s46d4abe6255cb9e1
source: Reassign shortcut
cs: Znovu přiřadit zkratku

# sf6e1665c7022a1f8
source: Password
cs: Heslo

# s151bc2eea7a032a4
source: -unchanged-
cs: -změněno-

# s61eacb19db252f5e
source: URL
cs: ADRESA URL

# sd3f402df8619ddcd
source: This information about you is automatically added to new documents. You can change this for each document in the metadata editor.
cs: Tyto informace o vás se automaticky přidávají do nových dokumentů. U každého dokumentu je můžete změnit v editoru metadat.

# s90105521fcc40453
source: WebWriter Cloud accounts allow you store documents online and share them with your students. Add an account here and it will be available as a location for saving, loading, sharing and opening documents.
cs: Účty WebWriter Cloud umožňují ukládat dokumenty online a sdílet je se studenty. Přidejte si zde účet a bude k dispozici jako místo pro ukládání, načítání, sdílení a otevírání dokumentů.

# s2712dc5641a33226
source: Package registry accounts are intended for developers and allow you to configure one or more registries
cs: Účty registru balíčků jsou určeny pro vývojáře a umožňují konfigurovat jeden nebo více registrů.

# s669b18c6d2d9c95b
source: None
cs: Žádné

# sef49aec68fd1dc66
source: Name
cs: Název

# s7cfe12cd14df9950
source: Sign out
cs: Odhlásit se

# s5e27738a2e8eb763
source: Sign in
cs: Přihlásit se

# sf28903d4ca0ddcfc
source: Remove this account
cs: Odstranění tohoto účtu

# sb85b1e36579852a6
source: Invalid email or password
cs: Neplatný e-mail nebo heslo

# s0bdca49248ba4820
source: Shortcuts
cs: Zkratky

# se48bd9e6c2a3109d
source: Accounts
cs: Účty

# s6988ab5d47593a26
source: You have the latest version of WebWriter.
cs: Máte nejnovější verzi programu WebWriter.

# saf440a0a592f2835
source: Update to
cs: Aktualizace na

# s564d1648b1ceee9f
source: Up to date
cs: Aktuální

# sf6673729c03ae999
source: Reset WebWriter
cs: Resetování nástroje WebWriter

# sf1e79171c4856543
source: Are you sure? This action can't be reversed, all your settings will be deleted and reset.
cs: Jste si jistý? Tuto akci nelze vrátit zpět, všechna vaše nastavení budou smazána a resetována.

# s78789724e789221c
source: Size
cs: Velikost

# s1b4a36fce2456660
source: Font Family
cs: Rodina písma

# s11326fd2590f4e5e
source: Default
cs: Výchozí

# s9c356016f81585f6
source: Background Color
cs: Barva pozadí

# s1f74bdf32b51a5fc
source: Background Image
cs: Obrázek na pozadí

# s927d796559f49439
source: Background Origin
cs: Pozadí Původ

# s1637c7d1a30629e2
source: Border Box
cs: Rámeček Border Box

# scd15088c39fe9edf
source: Padding Box
cs: Políčko pro vycpávky

# s1db591f5a54dbfd3
source: Content Box
cs: Rámeček s obsahem

# sa01e7bf33563ef72
source: Background Attachment
cs: Základní příloha

# sd319aae1401f1e19
source: Fixed
cs: Opraveno

# s89bca7498f20e041
source: Background Clip
cs: Klip na pozadí

# s29acfd2778e8c377
source: Hide advanced text formatting
cs: Skrytí pokročilého formátování textu

# s1a1acc902e6668e0
source: Show advanced text formatting
cs: Zobrazit pokročilé formátování textu

# s4fd2e638aabb0bb3
source: WebWriter supports embedding many different sources. Simply paste a link to content from:
cs: WebWriter podporuje vkládání mnoha různých zdrojů. Stačí vložit odkaz na obsah z:

# sa79167651dce1e80
source: Alternate text
cs: Alternativní text

# sa8bbe0197d31b423
source: Short description
cs: Krátký popis

# seccd05955adb76bc
source: Poster
cs: Plakát

# s42e470ef1d707a28
source: Autoplay
cs: Automatické přehrávání

# s83cd32b685ccc9b7
source: Controls
cs: Ovládací prvky

# s4efee5b48a4593cb
source: Loop
cs: Smyčka

# se0f67eae944f8f94
source: Mute
cs: Ztlumit

# se036b53f145441cd
source: Mixed Content
cs: Smíšený obsah

# sddc49047f66a64ab
source: No description provided
cs: Není uveden žádný popis

# s1641ab440bf4daa4
source: Update this widget package
cs: Aktualizace tohoto balíčku widgetů

# sbd40f40cbadd38d5
source: Remove this widget package
cs: Odstranění tohoto balíčku widgetů

# s54897f2764b0e4d0
source: Install this widget package
cs: Instalace tohoto balíčku widgetů

# scdf536b65be39ec5
source: Create/import
cs: Vytvořit/importovat

# sf2514d5dc78b1654
source: Insert widget
cs: Vložení widgetu

# s1857db526dc4dcdd
source: Create package
cs: Vytvořit balíček

# sd2addf69477cd4b4
source: Import package
cs: Importní balíček

# s00065e45db8c0441
source: See developer tools for more details
cs: Další podrobnosti naleznete v části Nástroje pro vývojáře

# s812cbda653daaeba
source: This feature is not implemented yet
cs: Tato funkce zatím není implementována

# s35aeaff1425bca9e
source: WebWriter does not support media of type
cs: WebWriter nepodporuje média typu

# s99f110d27e30b289
source: Title
cs: Název

# sef73fe18e351eb35
source: Keywords
cs: Klíčová slova

# s63d894b1ddb06289
source: Description
cs: Popis

# s01d32b35baa3b676
source: Author
cs: Autor

# s17597a8bb4810524
source: License
cs: Licence

# sdc48456f9a27ae02
source: Generator
cs: Generátor

# s8d342ecaa9e75b9b
source: Relationship
cs: Vztah

# s4ea0f21fc2a338a1
source: Move up
cs: Posun nahoru

# sb233557012dcb328
source: Move down
cs: Přesun dolů

# s3d09398e555ee5f9
source: Advanced Options
cs: Rozšířené možnosti

# s17fb3f4805f4f4b9
source: Remove field
cs: Odstranění pole

# sa6f8d27bca557059
source: Move meta/link/style elements up/down into this element
cs: Přesunutí prvků meta/odkazů/stylu nahoru/dolů do tohoto prvku

# s6827930ef1aeaf99
source: Base URL
cs: Základní adresa URL

# s064339c229374050
source: Encoding
cs: Kódování

# saab875d8cfcfe712
source: Theme
cs: Téma

# sa417644bef21a9aa
source: Unnamed Theme
cs: Nejmenované téma

# saa33768e03c45fc8
source: File Size
cs: Velikost souboru

# s3f06e9abb6ebcb79
source: Characters
cs: Postavy

# s0f350bc4e538e3ea
source: Words
cs: Slova

# s106b274b5af798e5
source: Sentences
cs: Věty

# s97aa76056a81bd36
source: Metrics
cs: Metriky
